{
  "name": "Internetily - ISP Management Platform",
  "short_name": "Internetily",
  "description": "Automate ISP billing, M-Pesa payments, MikroTik provisioning, and customer management. Built for Kenyan & East African ISPs.",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/internetily-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/internetily-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
